{
  "AutomaticReconnect": true,
  "SerialPortName": "COM6",
  "StartupDelayMs": 1000,
  "IsConnecting": false,
  "IsEnabled": true,
  "LogIncomingData": true,
  "IsConnected": false,
  "BaudRate": 115200,
  "UpdateMessages": [
    {
      "Message": {
        "Expression": "if([DataCorePlugin.GamePaused], 'G1;H1;I1;', 'G0;H0;I0;')",
        "SimpleOperationProp": null
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Expression": "'A' + round([SpeedKmh], 0) + ';'",
        "SimpleOperationProp": null
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Expression": "'B' + round([Rpms], 0) + if([MaxRpm] and [DataCorePlugin.CurrentGame] != 'BeamNg', ':' + round([MaxRpm], 0), '') + ';'",
        "SimpleOperationProp": null
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "var DL_HANDBRAKE = 4\r\nreturn $prop('Handbrake') || $prop('GameRawData.ShowLights') & DL_HANDBRAKE ? 'U1;' : 'U0;'",
        "SimpleOperationProp": null
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "var DL_ABS = 1024\r\nreturn $prop('GameRawData.ShowLights') & DL_ABS ? 'S1;' : 'S0;'",
        "SimpleOperationProp": null
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Expression": "if([GameRawData.TractionControl], 'T1;', 'T0;')",
        "SimpleOperationProp": null
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Expression": "if([TurnIndicatorLeft], 'Q1;', 'Q0;')",
        "SimpleOperationProp": null
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Expression": "if([TurnIndicatorRight], 'R1;', 'R0;')",
        "SimpleOperationProp": null
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Expression": "if([EngineStarted], 'N0;', 'N1;')",
        "SimpleOperationProp": null
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "var DL_FULLBEAM = 2\r\nreturn $prop('GameRawData.ShowLights') & DL_FULLBEAM || $prop('GameRawData.TruckValues.CurrentValues.LightsValues.BeamHigh') ? 'P1;' : 'P0;'",
        "SimpleOperationProp": null
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Expression": "if([GameRawData.TruckValues.CurrentValues.MotorValues.BrakeValues.ParkingBrake], 'J1;','J0;')",
        "SimpleOperationProp": null
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    }
  ],
  "OnConnectMessage": {
    "Expression": "",
    "SimpleOperationProp": null
  },
  "OnDisconnectMessage": {
    "Expression": "",
    "SimpleOperationProp": null
  },
  "DtrEnable": true,
  "RtsEnable": true,
  "EditorExpanded": true,
  "Name": "Custom Serial device",
  "Description": "Polo 6R Cluster",
  "LastErrorDate": "2022-12-27T14:46:51.6782946+01:00",
  "LastErrorMessage": "Access to the port 'COM6' is denied.",
  "IsFreezed": false,
  "SettingsBuilder": {
    "Settings": [],
    "IsEditMode": false
  }
}