{
  "AutomaticReconnect": true,
  "SerialPortName": "COM5",
  "StartupDelayMs": 1000,
  "IsConnecting": false,
  "IsEnabled": false,
  "LogIncomingData": true,
  "IsConnected": false,
  "BaudRate": 115200,
  "UpdateMessages": [
    {
      "Message": {
        "Expression": "'X'+if([DataCorePlugin.GamePaused], '1', '0') + ';' +\r\nround([Rpms], 0) + ';' +\r\nround([MaxRpm], 0) + ';' +\r\nround([SpeedKmh], 0) + ';' +\r\nround([MaxSpeedKmh], 0) + ';' +\r\nif([ABSActive], '1', '0') + ';' +\r\nif([Handbrake], '1', '0') + ';' +\r\nif([GameRawData.TruckValues.CurrentValues.MotorValues.BrakeValues.ParkingBrake], '1', '0') + ';' +\r\nif([TurnIndicatorLeft], '1', '0') + ';' +\r\nif([TurnIndicatorRight], '1', '0') + ';' +\r\nif([GameRawData.TruckValues.CurrentValues.LightsValues.BeamHigh], '1', '0') + ';' +\r\nif([GameRawData.TruckValues.CurrentValues.DashboardValues.WarningValues.BatteryVoltage], '1', '0') + ';' +\r\nif([GameRawData.TruckValues.CurrentValues.DashboardValues.WarningValues.WaterTemperature], '1', '0') + ';' +\r\nif([GameRawData.TruckValues.CurrentValues.LightsValues.DashboardBacklight], '1', '0') + ';'",
        "SimpleOperationProp": null
      },
      "IsEnabled": true,
      "MaximumFrequency": 10
    }
  ],
  "OnConnectMessage": {
    "Expression": "",
    "SimpleOperationProp": null
  },
  "OnDisconnectMessage": {
    "Expression": "",
    "SimpleOperationProp": null
  },
  "DtrEnable": true,
  "RtsEnable": true,
  "EditorExpanded": true,
  "Name": "Custom Serial device",
  "Description": "Polo 6R Cluster",
  "LastErrorDate": "2022-01-11T21:37:34.5704679+01:00",
  "LastErrorMessage": null,
  "IsFreezed": false,
  "SettingsBuilder": {
    "Settings": [],
    "IsEditMode": false
  }
}