{
  "AutomaticReconnect": true,
  "SerialPortName": "COM8",
  "StartupDelayMs": 1000,
  "IsConnecting": false,
  "IsEnabled": true,
  "LogIncomingData": true,
  "IsConnected": false,
  "BaudRate": 115200,
  "UpdateMessages": [
    {
      "Message": {
        "Expression": "if([DataCorePlugin.GamePaused], 'H1;I1;', 'H0;I0;')"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Expression": "'A' + round([SpeedKmh], 0) + ';'"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Expression": "'B' + round([Rpms], 0) + if([MaxRpm] and [DataCorePlugin.CurrentGame] != 'BeamNg', ':' + round([MaxRpm], 0), '') + ';'"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "var DL_HANDBRAKE = 4\r\nreturn $prop('Handbrake') || ($prop('GameRawData.ShowLights') & DL_HANDBRAKE) || ($prop('DataCorePlugin.CurrentGame') != 'BeamNg' && $prop('JoystickPlugin.Arduino_Leonardo_RZ') > 512) ? 'U1;' : 'U0;'"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "switch($prop('DataCorePlugin.CurrentGame'))\r\n{\r\ncase 'AssettoCorsa':\r\n{\r\nreturn $prop('ABSLevel') != 0 ? 'S1;' : 'S0;'\r\nbreak\r\n}\r\ncase 'AssettoCorsaCompetizione':\r\n{\r\nreturn $prop('GameRawData.Physics.Abs') ? 'S1;' : 'S0;' \r\nbreak\r\n}\r\ncase 'BeamNg':\r\n{\r\nvar DL_ABS = 1024\r\nreturn ($prop('GameRawData.ShowLights') & DL_ABS) ? 'S1;' : 'S0;'\r\nbreak\r\n}\r\n}"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "switch($prop('DataCorePlugin.CurrentGame'))\r\n{\r\ncase 'AssettoCorsa':\r\n{\r\nreturn $prop('TCLevel') ? 'T1;Z0;' : 'T0;Z1;'\r\nbreak\r\n}\r\ncase 'AssettoCorsaCompetizione':\r\n{\r\nreturn ($prop('GameRawData.Physics.TC') ? 'T1;' : 'T0;') + ($prop('GameRawData.Graphics.TC') ? 'Z0;' : 'Z1;')\r\nbreak\r\n}\r\ncase 'BeamNg':\r\nvar DL_TC = 16\r\nreturn ($prop('TCActive') ? 'Z0;' : 'Z1;') + ($prop('GameRawData.ShowLights') & DL_TC ? 'T1;' : 'T0;')\r\nbreak;\r\ndefault:\r\nreturn ($prop('TCActive') ? 'T1;' : 'T0;') + ($prop('TCLevel') ? 'Z0;' : 'Z1;')\r\n}"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Expression": "if([TurnIndicatorLeft], 'Q1;', 'Q0;')"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Expression": "if([TurnIndicatorRight], 'R1;', 'R0;')"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Expression": "if([EngineStarted], 'N0;', 'N1;')"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "var DL_FULLBEAM = 2\r\nreturn $prop('GameRawData.ShowLights') & DL_FULLBEAM || $prop('GameRawData.TruckValues.CurrentValues.LightsValues.BeamHigh')|| $prop('GameRawData.Graphics.LightsStage') == 2 ? 'P1;' : 'P0;'"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Expression": "if([GameRawData.TruckValues.CurrentValues.MotorValues.BrakeValues.ParkingBrake], 'J1;','J0;')"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Expression": "if([GameRawData.Graphics.IsInPit] or [GameRawData.Graphics.isInPitLane], 'b1;', 'b0;')"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Expression": "if([CarDamagesAvg] >= 50,'L1;Y1;','L0;Y0;')"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Expression": "if([DataCorePlugin.GameData.TyresWearMin] or [DataCorePlugin.GameRawData.Physics.NumberOfTyresOut] or [DataCorePlugin.CurrentGame] != 'AssettoCorsa','V0;','V1;')"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Expression": "if([DataCorePlugin.GameRunning], 'C1;', 'C0;')"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Expression": "if([GameRawData.Graphics.RainLights], 'O1;', 'O0;')"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    }
  ],
  "OnConnectMessage": {
    "Expression": ""
  },
  "OnDisconnectMessage": {
    "Expression": ""
  },
  "DtrEnable": true,
  "RtsEnable": true,
  "EditorExpanded": true,
  "Name": "Custom Serial device",
  "Description": "Polo 6R Cluster",
  "LastErrorDate": "2022-12-29T12:25:16.9349027+01:00",
  "LastErrorMessage": null,
  "IsFreezed": false,
  "SettingsBuilder": {
    "Settings": [],
    "IsEditMode": false
  }
}